# png-sequence-to-gif-converter

./: .gitignore  Config.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PngSequenceToGifConverter.csproj  PngSequenceToGifConverter.sln  Program.cs  README.md  Usings.cs
Properties/: launchSettings.json
