<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<DebugType>none</DebugType>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Build\**" />
		<Compile Remove="ImageMagick\**" />
		<Compile Remove="Screenshots\**" />
		<EmbeddedResource Remove="Build\**" />
		<EmbeddedResource Remove="ImageMagick\**" />
		<EmbeddedResource Remove="Screenshots\**" />
		<None Remove="Build\**" />
		<None Remove="ImageMagick\**" />
		<None Remove="Screenshots\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>